Nested Sampling Results
======================

Parameter estimates (50th percentile) with 1-sigma uncertainties:
Orbit Eccentricity          : 0.001 +0.000 / -0.000 (shrinkage: 1.0000)
Orbit Inclination, °        : 28.401 +0.000 / -0.000 (shrinkage: 1.0000)
Ex. Long. Asc. Node, °      : 90.000 +0.000 / -0.000 (shrinkage: 1.0000)
Ex. Arg. of Periapsis, °    : 3.056 +0.000 / -0.000 (shrinkage: 1.0000)
Exoplanet Radius, km        : 108331855.913 +0.000 / -0.000 (shrinkage: 1.0000)
Exoplanet Oblateness        : 0.702 +0.000 / -0.000 (shrinkage: 1.0000)
Ex. Projection Rotation, °  : 15.048 +0.000 / -0.000 (shrinkage: 1.0000)

Log-evidence: 7553.48 +/- 3.16
