Complete Nested Sampling Analysis Results
==========================================

Parameter estimates (50th percentile) with 1-sigma uncertainties:
Orbit Eccentricity          : 0.002 +0.000 / -0.000 (shrinkage: 0.9996)
Orbit Inclination, °        : 77.315 +0.017 / -0.030 (shrinkage: 0.9987)
Ex. Long. Asc. Node, °      : 90.000 +0.000 / -0.000 (shrinkage: 0.2469)
Ex. Arg. of Periapsis, °    : 4.048 +0.008 / -0.005 (shrinkage: 0.9998)
Exoplanet Radius, km        : 47653763.365 +1583323.022 / -1733502.282 (shrinkage: 0.8503)
Ring Eccentricity           : 0.435 +0.003 / -0.002 (shrinkage: 0.9850)
Ring Semi-Major Axis, km    : 2451301534.399 +4245297.393 / -6249668.188 (shrinkage: 0.9933)
Ring Width, km              : 263718106.214 +1305276.651 / -1294087.497 (shrinkage: 0.9983)
Ring Obliquity, °           : 1.587 +0.010 / -0.011 (shrinkage: 0.9994)
Ring Azimuthal Angle, °     : 150.136 +0.474 / -0.538 (shrinkage: 0.9856)
Ring Arg. of Periapsis, °   : 134.778 +0.972 / -1.170 (shrinkage: 0.9694)

Log-evidence: 11859.31 +/- inf


Best-fit Parameters:
Orbit Eccentricity: 0.001660
Orbit Inclination, °: 77.281416
Ex. Long. Asc. Node, °: 90.000000
Ex. Arg. of Periapsis, °: 4.057686
Exoplanet Radius, km: 46571179.295897
Ring Eccentricity: 0.435136
Ring Semi-Major Axis, km: 2451450186.300058
Ring Width, km: 263816768.900797
Ring Obliquity, °: 1.584390
Ring Azimuthal Angle, °: 150.373378
Ring Arg. of Periapsis, °: 134.489960

Maximum Log-Likelihood: 11938.43
Log-Evidence: 11859.31
